<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/layout_brown_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/pin_brown" />

        <TextView
            android:id="@+id/text_brown_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_green_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/pin_green" />

        <TextView
            android:id="@+id/text_green_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_orange_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/pin_orange" />

        <TextView
            android:id="@+id/text_orange_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pink_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/pin_pink" />

        <TextView
            android:id="@+id/text_pink_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_purple_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/pin_purple" />

        <TextView
            android:id="@+id/text_purple_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_blue_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/pin_blue" />

        <TextView
            android:id="@+id/text_blue_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="0" />
    </LinearLayout>

</merge>