<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:orientation="vertical"
android:elevation="4dp"
android:padding="16dp">

<ImageView
    android:id="@+id/placeImage"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:contentDescription="@string/place_image_desc"/>

<TextView
    android:id="@+id/placeTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:textColor="#A0694A"
    android:textSize="18sp"/>

<TextView
    android:id="@+id/placeDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="#A0694A"
    android:textSize="14sp"/>

<TextView
    android:id="@+id/placeAddress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="#A0694A"
    android:textSize="14sp"/>
</LinearLayout>